<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventDetailViewController" customModule="SurdurulebilirMahalleler" customModuleProvider="target">
            <connections>
                <outlet property="bannerImageView" destination="wY3-bl-QPW" id="NgW-JN-Eg4"/>
                <outlet property="contentInfoLabel" destination="Bxt-9c-Da7" id="LS7-E4-tb7"/>
                <outlet property="dateLabel" destination="eYM-9m-hzJ" id="j3q-MH-zeA"/>
                <outlet property="joinButton" destination="mcM-zu-SO2" id="GYR-0L-eXY"/>
                <outlet property="location" destination="35d-Om-4eY" id="aCO-Bx-EiR"/>
                <outlet property="ownerNameLabel" destination="7qb-Ir-5gi" id="aoZ-n6-l5R"/>
                <outlet property="pointAmount" destination="K9A-JL-acp" id="STb-FG-MeO"/>
                <outlet property="titleLabel" destination="jk3-ei-jv3" id="sRL-NE-zlU"/>
                <outlet property="totalParticipantLabel" destination="o13-FW-P1W" id="fCZ-qe-gSw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="nj0-21-y5g">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-aN-6b9">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1018"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrimaryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-bl-QPW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="N8E-cQ-UcI"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-Lu-K7E">
                                    <rect key="frame" x="0.0" y="205" width="393" height="34.333333333333343"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ct-TU-Biw">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ZXl-2g-CIE"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="calendar" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                    <hierarchicalColors>
                                                        <color systemColor="labelColor"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue, May 7 • 4:00 AM GMT+3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-9m-hzJ">
                                            <rect key="frame" x="55" y="0.0" width="338" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs2-kB-Dte">
                                    <rect key="frame" x="0.0" y="244.33333333333331" width="393" height="155.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-hR-kiD" customClass="CustomUIViewContainer" customModule="SurdurulebilirMahalleler" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="373" height="135.33333333333334"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intermodal Drayage Cohort 8-Week Program with Logistically Speaking Online" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-ei-jv3" userLabel="Title">
                                                    <rect key="frame" x="10" y="9.9999999999999645" width="353" height="115.33333333333331"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="ContainerBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jk3-ei-jv3" secondAttribute="bottom" constant="10" id="ABa-f5-a9x"/>
                                                <constraint firstItem="jk3-ei-jv3" firstAttribute="leading" secondItem="hEI-hR-kiD" secondAttribute="leading" constant="10" id="Lag-R5-Pw0"/>
                                                <constraint firstAttribute="trailing" secondItem="jk3-ei-jv3" secondAttribute="trailing" constant="10" id="rF4-L5-8rN"/>
                                                <constraint firstItem="jk3-ei-jv3" firstAttribute="top" secondItem="hEI-hR-kiD" secondAttribute="top" constant="10" id="tZa-ug-4yl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="hEI-hR-kiD" firstAttribute="leading" secondItem="Bs2-kB-Dte" secondAttribute="leading" constant="10" id="8we-l7-gTY"/>
                                        <constraint firstItem="hEI-hR-kiD" firstAttribute="top" secondItem="Bs2-kB-Dte" secondAttribute="top" constant="10" id="KQN-dT-uEd"/>
                                        <constraint firstAttribute="trailing" secondItem="hEI-hR-kiD" secondAttribute="trailing" constant="10" id="lN4-wG-qSv"/>
                                        <constraint firstAttribute="bottom" secondItem="hEI-hR-kiD" secondAttribute="bottom" constant="10" id="pu5-8I-XXo"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ujM-wo-jeT">
                                    <rect key="frame" x="0.0" y="404.66666666666669" width="393" height="34.333333333333314"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-Js-1dd">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="34.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="VKG-ms-MbQ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                                    <hierarchicalColors>
                                                        <color red="0.20000001789999999" green="0.2823529541" blue="0.68627452850000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color systemColor="linkColor"/>
                                                        <color systemColor="systemGrayColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="owner" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-Ir-5gi">
                                            <rect key="frame" x="85" y="0.0" width="308" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-Ei-Cyb">
                                    <rect key="frame" x="0.0" y="444" width="393" height="34.333333333333314"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoJ-US-QnP">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="eDM-w1-7dc"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" imagePlacement="leading">
                                                <imageReference key="image" image="location.fill" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                    <hierarchicalColors>
                                                        <color systemColor="labelColor"/>
                                                        <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color red="0.094117648900000003" green="0.0039215688589999999" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çarşı Pub Sahne Beşiktaş Canlı Müzik" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35d-Om-4eY">
                                            <rect key="frame" x="50" y="0.0" width="343" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                            <color key="textColor" red="0.18823529780000001" green="0.18823529780000001" blue="0.18823529780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-FJ-daD">
                                    <rect key="frame" x="0.0" y="483.33333333333331" width="393" height="34.333333333333314"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kda-y4-G1n">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="GLk-V7-tQW"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="person.3.fill" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                    <hierarchicalColors>
                                                        <color systemColor="labelColor"/>
                                                        <color systemColor="secondaryLabelColor"/>
                                                        <color systemColor="tertiaryLabelColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 katılımcı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o13-FW-P1W">
                                            <rect key="frame" x="55" y="0.0" width="338" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-Gh-q6P">
                                    <rect key="frame" x="0.0" y="522.66666666666663" width="393" height="34.333333333333371"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KJ-Cs-di8">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="34.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="aho-QS-vun"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical">
                                                    <hierarchicalColors>
                                                        <color name="PointTextColor"/>
                                                        <color systemColor="systemYellowColor"/>
                                                        <color systemColor="systemYellowColor"/>
                                                    </hierarchicalColors>
                                                </imageReference>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-JL-acp">
                                            <rect key="frame" x="55" y="0.0" width="338" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcx-Ft-N1l">
                                    <rect key="frame" x="0.0" y="562" width="393" height="456"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxb-n2-6IH" customClass="CustomUIViewContainer" customModule="SurdurulebilirMahalleler" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="373" height="436"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hakkında" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-pr-ucY">
                                                    <rect key="frame" x="10" y="9.9999999999999982" width="353" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxt-9c-Da7">
                                                    <rect key="frame" x="5" y="40.333333333333371" width="363" height="385.66666666666669"/>
                                                    <string key="text">About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About ContenAbout Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Content About Conten</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="ContainerBackground"/>
                                            <constraints>
                                                <constraint firstItem="Bxt-9c-Da7" firstAttribute="leading" secondItem="kxb-n2-6IH" secondAttribute="leading" constant="5" id="3zr-uY-nET"/>
                                                <constraint firstAttribute="trailing" secondItem="DUo-pr-ucY" secondAttribute="trailing" constant="10" id="G4J-WR-0gg"/>
                                                <constraint firstItem="DUo-pr-ucY" firstAttribute="leading" secondItem="kxb-n2-6IH" secondAttribute="leading" constant="10" id="SPu-jC-dYA"/>
                                                <constraint firstAttribute="bottom" secondItem="Bxt-9c-Da7" secondAttribute="bottom" constant="10" id="nBn-hq-JvP"/>
                                                <constraint firstAttribute="trailing" secondItem="Bxt-9c-Da7" secondAttribute="trailing" constant="5" id="nYr-6E-iHE"/>
                                                <constraint firstItem="DUo-pr-ucY" firstAttribute="top" secondItem="kxb-n2-6IH" secondAttribute="top" constant="10" id="nx6-vN-s89"/>
                                                <constraint firstItem="Bxt-9c-Da7" firstAttribute="top" secondItem="DUo-pr-ucY" secondAttribute="bottom" constant="5" id="t0M-g1-ssA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kxb-n2-6IH" secondAttribute="trailing" constant="10" id="Bdi-Hh-BGr"/>
                                        <constraint firstItem="kxb-n2-6IH" firstAttribute="top" secondItem="Hcx-Ft-N1l" secondAttribute="top" constant="10" id="EEt-Yv-x9E"/>
                                        <constraint firstItem="kxb-n2-6IH" firstAttribute="leading" secondItem="Hcx-Ft-N1l" secondAttribute="leading" constant="10" id="VIe-LQ-5PH"/>
                                        <constraint firstAttribute="bottom" secondItem="kxb-n2-6IH" secondAttribute="bottom" constant="10" id="bVO-Ex-kxG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LKh-aN-6b9" secondAttribute="bottom" id="1Pj-19-tg8"/>
                        <constraint firstItem="LKh-aN-6b9" firstAttribute="top" secondItem="nj0-21-y5g" secondAttribute="top" id="Mel-KT-on7"/>
                        <constraint firstAttribute="trailing" secondItem="LKh-aN-6b9" secondAttribute="trailing" id="YgJ-YM-lMH"/>
                        <constraint firstItem="LKh-aN-6b9" firstAttribute="leading" secondItem="nj0-21-y5g" secondAttribute="leading" id="tHl-5P-DzS"/>
                    </constraints>
                </scrollView>
                <view alpha="0.98999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-Rc-URx">
                    <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-zu-SO2" customClass="CustomUIButton" customModule="SurdurulebilirMahalleler" customModuleProvider="target">
                            <rect key="frame" x="193" y="10" width="150" height="39.333333333333336"/>
                            <color key="backgroundColor" name="ActiveButtonColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="EIP-ae-kqy"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Katıl">
                                <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="21"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="joinEventButtonClicked:" destination="-1" eventType="touchUpInside" id="bYP-OU-Uz6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="ContainerBackground"/>
                    <constraints>
                        <constraint firstItem="mcM-zu-SO2" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gHS-Rc-URx" secondAttribute="leading" constant="243" id="539-jT-BpP"/>
                        <constraint firstAttribute="trailing" secondItem="mcM-zu-SO2" secondAttribute="trailing" constant="50" id="J4S-5n-YL6"/>
                        <constraint firstItem="mcM-zu-SO2" firstAttribute="top" secondItem="gHS-Rc-URx" secondAttribute="top" constant="10" id="adW-FD-It3"/>
                        <constraint firstAttribute="height" constant="80" id="fHj-Fy-uxy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="opaqueSeparatorColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nj0-21-y5g" firstAttribute="leading" secondItem="gHS-Rc-URx" secondAttribute="leading" id="1va-0n-1cf"/>
                <constraint firstAttribute="bottom" secondItem="gHS-Rc-URx" secondAttribute="bottom" id="46w-JI-a5O"/>
                <constraint firstItem="nj0-21-y5g" firstAttribute="trailing" secondItem="gHS-Rc-URx" secondAttribute="trailing" id="8ld-AO-pLo"/>
                <constraint firstItem="nj0-21-y5g" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Efl-aH-aAR"/>
                <constraint firstItem="LKh-aN-6b9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="M1P-F6-pZS"/>
                <constraint firstItem="nj0-21-y5g" firstAttribute="bottom" secondItem="gHS-Rc-URx" secondAttribute="bottom" id="PRX-nh-98L"/>
                <constraint firstItem="gHS-Rc-URx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cfc-T5-2MV"/>
                <constraint firstAttribute="trailing" secondItem="gHS-Rc-URx" secondAttribute="trailing" id="hGT-fV-VMB"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <designables>
        <designable name="mcM-zu-SO2">
            <size key="intrinsicContentSize" width="66" height="39.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <image name="PrimaryIcon" width="166.66667175292969" height="166.66667175292969"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="ActiveButtonColor">
            <color red="0.2669999897480011" green="0.57599997520446777" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ContainerBackground">
            <color red="0.50134384629999995" green="0.62151795629999995" blue="0.7603952289" alpha="0.23631519039735099" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PointTextColor">
            <color red="0.96899998188018799" green="0.8619999885559082" blue="0.44100001454353333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
